# AGHServiceTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
AGHServiceTracker/: build.gradle  signing.properties
AGHServiceTracker/src/main/: AndroidManifest.xml
AGHServiceTracker/src/main/java/pl/edu/agh/servicetracker/: LoginActivity.java  MainActivity.java  NFCRequestActivity.java  NewRequestActivity.java  NewRequestFragment.java  ProvideTokenActivity.java  RequestListActivity.java  SendTokenActivity.java  ServiceRequestDetailActivity.java  ServiceRequestDetailFragment.java  ServiceRequestListActivity.java  ServiceRequestListFragment.java  SwipeRefreshListFragment.java
AGHServiceTracker/src/main/java/pl/edu/agh/servicetracker/auth/: AuthPreferencesUtil.java  UserCredentials.java  UserNotInitializedException.java
AGHServiceTracker/src/main/java/pl/edu/agh/servicetracker/request/: InvalidTokenException.java  Item.java  MockRequestService.java  RequestStatus.java  ServiceRequest.java
AGHServiceTracker/src/main/java/pl/edu/agh/servicetracker/service/: AuthService.java  HttpRequestTask.java  HttpStatus.java  RequestService.java  UiCallback.java
AGHServiceTracker/src/main/java/pl/edu/agh/servicetracker/validation/: Field.java  FieldValidationResult.java  Form.java  FormUtils.java  ValidationResult.java
AGHServiceTracker/src/main/java/pl/edu/agh/servicetracker/validation/validator/: AghEmailValidator.java  EmailValidator.java  MinimumLengthValidator.java  NonEmptyValidator.java  Validator.java
AGHServiceTracker/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_request.xml  activity_nfc_request.xml  activity_provide_token.xml  activity_request_list.xml  activity_send_token.xml  activity_servicerequest_detail.xml  activity_servicerequest_list.xml  activity_servicerequest_twopane.xml  fragment_request.xml  fragment_servicerequest_detail.xml
AGHServiceTracker/src/main/res/menu/: main.xml  provide_token.xml  send_token.xml
AGHServiceTracker/src/main/res/values/: colors.xml  dimens.xml  routes.xml  strings.xml  strings_activity_login.xml  styles.xml
AGHServiceTracker/src/main/res/values-large/: refs.xml
AGHServiceTracker/src/main/res/values-pl/: strings.xml  strings_activity_login.xml
AGHServiceTracker/src/main/res/values-sw600dp/: refs.xml
AGHServiceTracker/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
