<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicerequest_list"
    android:name="pl.edu.agh.servicetracker.ServiceRequestListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="pl.edu.agh.servicetracker.ServiceRequestListActivity"
    tools:layout="@android:layout/list_content" />
